{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of code solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztoben/advent-of-code.git"
  },
  "author": "Zach Toben",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ztoben/advent-of-code/issues"
  },
  "homepage": "https://github.com/ztoben/advent-of-code#readme"
}
